<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.profinit.manta</groupId>
    <artifactId>manta-platform-parent-pom</artifactId>
    <version>1.20</version>
    <relativePath />
  </parent>
  <artifactId>manta-dataflow-repository-connector-titan</artifactId>
  <version>1.20.INCREMENT-SNAPSHOT</version>
  <name>Manta Dataflow Repository Connector TitanDB</name>
  <scm>
    <url>http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Repository/Connector/branches/manta-dataflow-repository-connector-titan-1.20.INCREMENT</url>
    <connection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Repository/Connector/branches/manta-dataflow-repository-connector-titan-1.20.INCREMENT</connection>
    <developerConnection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Repository/Connector/branches/manta-dataflow-repository-connector-titan-1.20.INCREMENT</developerConnection>
  </scm>
	<profiles>
	  <profile>
	    <id>doclint-java8-disable</id>
	    <activation>
	      <jdk>[1.8,)</jdk>
	    </activation>
	    <properties>
	      <javadoc.opts>-Xdoclint:none</javadoc.opts>
	    </properties>
	  </profile>
	</profiles> 
  <build>
    <plugins>
      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <configuration>
		        	<additionalparam>${javadoc.opts}</additionalparam>
		        </configuration>	        
		    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>**/diskstorage/lucene/LuceneIndex*</excludes>
        </configuration>
      </plugin>
      </plugins>
  </build>
  <repositories>
    <repository>
      <id>manta-releases</id>
      <url>http://manta-cm/nexus/content/repositories/manta-releases</url>
    </repository>
    <repository>
      <id>manta-snapshots</id>
      <url>http://manta-cm/nexus/content/repositories/manta-snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.thinkaurelius.titan</groupId>
        <artifactId>titan-core</artifactId>
    </dependency>
    <dependency>
	  <groupId>eu.profinit.manta</groupId>
	  <artifactId>manta-dataflow-model</artifactId>
	  <version>1.20</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spatial</artifactId>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-dataflow-repository-core</artifactId>
        <version>1.20.INCREMENT-SNAPSHOT</version>
    </dependency>  
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-licensing-validator</artifactId>
        <version>1.20</version>
    </dependency>  
    <dependency>
      <groupId>eu.profinit.manta</groupId>
      <artifactId>manta-dataflow-repository-utils</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency> 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency> 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
    </dependency> 
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.javatuples</groupId>
    	<artifactId>javatuples</artifactId>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-usage-model</artifactId>
        <version>1.20</version>
    </dependency>
    <dependency>
    	<groupId>eu.profinit.manta</groupId>
    	<artifactId>manta-platform-automation</artifactId>
    	<version>1.20</version>
    	<scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>eu.profinit.manta</groupId>
      <artifactId>manta-dataflow-model-predicate</artifactId>
      <version>1.20</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>    
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-dataflow-repository-connector-persistit</artifactId>
        <version>1.20</version>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-cache</artifactId>
        <version>1.20</version>
    </dependency>
    <dependency>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-scriptmetadata-service</artifactId>
        <version>1.20</version>
    </dependency>
  </dependencies>
  
</project>