<?xml version="1.0" encoding="UTF-8"?>

<filters>
    <technology name="Teradata scripts">
        <element name="Directory" mode="withoutTop"/>
        <element name="BTEQ Statement" />
    </technology>
    <technology name="Oracle scripts">
        <element name="Directory" mode="withoutTop" />
        <element name="PLSQL Block" mode="withoutTop" />
        <element name="PLSQL Loop" />
        <element name="PLSQL Forall" />
    </technology>
    <technology name="MSSQL scripts">
        <element name="Directory" mode="withoutTop"/>
        <element name="Block" mode="withoutTop" />
        <element name="Loop" />
    </technology>
    <technology name="Hive scripts">
        <element name="Directory" mode="withoutTop"/>
    </technology>
    <technology name="Netezza scripts">
        <element name="Directory" mode="withoutTop"/>
        <element name="Block" mode="withoutTop" />
        <element name="Loop" />
    </technology>
    <technology name="DB2 scripts">
        <element name="Directory" mode="withoutTop"/>
        <element name="Block" mode="withoutTop" />
        <element name="Loop" />
    </technology>
    <technology name="Hive">
        <element name="Server" />
    </technology>
    <technology name="MSSQL">
        <element name="Server" />
    </technology>
    <technology name="Netezza">
        <element name="Server" />
    </technology>
    <technology name="DB2">
        <element name="Server" />
    </technology>
    <technology name="Filesystem">
        <element name="Directory" mode="withoutBottom" />
    </technology>
    <technology name="Command">
        <element name="Directory" mode="withoutBottom" />
    </technology>
    <technology name="Teradata">
        <element name="Server" />
    </technology>
    <technology name="TPT">
        <element name="Directory" mode="withoutTop" />
        <element name="BTEQ Statement" />
    </technology>
    <technology name="SSIS">
        <element name="Server" />
        <element name="SSIS Sequence" />
        <element name="SSIS Loop" />
    </technology>
</filters>   

